@import "@/assets/styles/style.scss";

.wrapper {
    display: grid;
    box-sizing: border-box;
    grid-template-areas:
        "header"
        "main";
    grid-template-rows: 4rem auto;
    grid-template-columns: auto;
    min-width: 25rem;
    max-width: 35rem;
    margin-top: 10vh;
    border-radius: 0.5rem;
    font-size: $font-size--medium;
    background-color: $color-secondary;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.2);

    .header {
        grid-area: header;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        padding: 0 3rem;
        background-color: $color-primary;
        color: $color-secondary;
        user-select: none;
        white-space: nowrap;
    }

    .main {
        grid-area: main;
        box-sizing: border-box;
        padding: 3rem;
    }

    form {
        display: grid;
        grid-auto-columns: auto;
        row-gap: 1rem;

        .form-item {
            margin: 0;

            label {
                display: flex;
                flex-direction: column;
            }
        }
    }

    button {
        width: 100%;
        margin-top: 1rem;
    }
}
